<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HomeMade FooDies</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/logo.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link type="text/css" href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

  </head>
  <body>

<header>
  <nav id="header-nav" class="navbar navbar-default">

    <div class="container">

    <div class="navbar-header">
      <a href="index.html" class="pull-left visbile-md visible-lg">
        <div id="logo-img" alt="logo_image">

        </div>
      </a>

      <div class="navbar-brand">
        <a href="index.html"><h1>HoMeMaDe FooDies BISTRO</h1></a>

        <p>
            <img src="images/star-k-logo.png" alt="Kosher Certified">
            <span>Kosher Certified</span>
        </p>
    </div>

    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
     </button>
    </div>

 <div class="collapse navbar-collapse" id="myNavbar">

        <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li class="visible-xs active">
              <a href="index.html">
<span class="glyphicon glyphicon-home"></span>Home
              </a>
        <li>
          <li>
          <a href="menu-categories.html">
            <span class="glyphicon glyphicon-cutlery"></span> <br class="hidden-xs">Menu
          </a>
        </li>

        <li>
          <a href="#">
            <span class="glyphicon glyphicon-info-sign"></span> <br class="hidden-xs">About
          </a>
        </li>

        <li>
          <a href="#">
            <span class="glyphicon glyphicon-certificate"></span> <br class="hidden-xs">Awards
          </a>
        </li>

        <li id="phone" class="hidden-xs">
          <a  href="tel:8559827402">
            <span>8559-827-402</span></a>
            <div>* We Delivery</div>
        </li>

        </ul>
    </div>
</div>
  </nav>
</header>

<div id="call-btn" class="visible-xs">
  <a class="btn" href="tel:8559-827-402">
    <span class="glyphicon glyphicon-earphone"></span>
    8559-827-402
  </a>
</div>

    <div id="xs-deliver" class="text-center visible-xs">
      * We Deliver
    </div>

    <div class="container" id="main-content">

      <div class="jumbotron">
        <img src="images/jumbotron_768.jpg" alt="pic of restro" class="img-responsive visible-xs">

      </div>

      <div class="row">

        <div class="col-md-4 col-sm-6 col-xs-12">
          <a href="menu-categories.html">
              <div id="menu-tile">
                <span>Menu</span>
              </div>
          </a>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <a href="single-category.html">
              <div id="specials-tile">
                <span>specials</span>
              </div>
          </a>
        </div>



        <div class="col-md-4 col-sm-12 col-xs-12">
          <a href="https://goo.gl/maps/o4k4aGAKFCR2" target="_blank">
              <div id="map-tile">

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3561.210936937135!2d75.86658241427922!3d26.80141137132645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396dc84b7f91f067%3A0x1bdac1e001131439!2sGauranga+-+The+Homemade+Bakery!5e0!3m2!1sen!2sin!4v1547371722403" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>

                <span>map</span>
              </div>
          </a>
        </div>  <!--end of map tile -->

      </div> <!--end of row -->

    </div> <!--end of main-content-->

<footer class="panel-footer">

<div class="container">
<div class="row">

  <section id="hours" class="col-sm-4">

<span>Hours:</span><br/>
Sun-Thrus : 11:15am - 10:30pm<br/>
Fri : 11:15am - 02:30pm<br/>
Saturday Closed<br/>
<hr class="visible-xs">
  </section>

  <section id="address" class="col-sm-4">

<span>Address:</span><br/>
16,Main-Park<br/>
Chawaani Road,<br/>
Jaipur - 302020<br/>
<p>* Delivery area within 3-4 km, with minimum order of Rs 150 plus Rs 30 charge for all deliveries</p>

<hr class="visible-xs">
  </section>

  <section id="testimonials" class="col-sm-4">
    <p>"The best Chinese restaurant I've been to! And that's saying a lot ,since I've been to many "</p>
    <p>"Amazing food! Great services! couldn't ask for more !
    I'll be back again & again"</p>
  </section>
</div>

<div class="text-center">&copy; Copyright HoMeMaDe FooDies BISTRO 2019 </div>
</div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/script.js" type="text/javascript"></script>

  </body>
</html>
