<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HomeMade FooDies</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/logo.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link type="text/css" href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

  </head>
  <body>

<header>
  <nav id="header-nav" class="navbar navbar-default">

    <div class="container">

    <div class="navbar-header">
      <a href="index.html" class="pull-left visbile-md visible-lg">
        <div id="logo-img" alt="logo_image">

        </div>
      </a>

      <div class="navbar-brand">
        <a href="index.html"><h1>HoMeMaDe FooDies BISTRO</h1></a>

        <p>
            <img src="images/star-k-logo.png" alt="Kosher Certified">
            <span>Kosher Certified</span>
        </p>
    </div>

    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
     </button>
    </div>

 <div class="collapse navbar-collapse" id="myNavbar">

        <ul id="nav-list" class="nav navbar-nav navbar-right">
          <li class="visible-xs">
            <a href="index.html">
        <span class="glyphicon glyphicon-home"></span>Home
            </a>
        <li>


        <li class="active">
          <a href="menu-categories.html">
            <span class="glyphicon glyphicon-cutlery"></span> <br class="hidden-xs">Menu
          </a>
        </li>

        <li>
          <a href="#">
            <span class="glyphicon glyphicon-info-sign"></span> <br class="hidden-xs">About
          </a>
        </li>

        <li>
          <a href="#">
            <span class="glyphicon glyphicon-certificate"></span> <br class="hidden-xs">Awards
          </a>
        </li>

        <li id="phone" class="hidden-xs">
          <a  href="tel:8559827402">
            <span>8559-827-402</span></a>
            <div>* We Delivery</div>
        </li>

        </ul>
    </div>
</div>
  </nav>
</header>

<div id="call-btn" class="visible-xs">
  <a class="btn" href="tel:8559-827-402">
    <span class="glyphicon glyphicon-earphone"></span>
    8559-827-402
  </a>
</div>

    <div id="xs-deliver" class="text-center visible-xs">
      * We Deliver
    </div>

<div id="main-content" class="container">
  <h2 id="menu-categories-title" class="text-center">Lunch Menu</h2>

<section class="row">
  <div class="menu-item-tile col-md-6">
    <div class="row">
      <div class="col-sm-5">
      <div class="menu-item-photo">
        <div>D01</div>
        <img src="images/L21.jpg" alt="item" class="img-responsive" width="250px" height="150px">
      </div>
      <div class="menu-item-price">Rs 180 <span>(Half)&nbsp;&nbsp; </span>Rs 220 <span>(Full)</span></div>
    </div>
      <div class="menu-item-description col-sm-7">
      <h3 class="menu-item-title">Mixed Vegetable</h3>

    <p class="menu-item-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Etiam vulputate mauris quis molestie volutpat.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Etiam vulputate mauris quis molestie volutpat. Nam ultrices nunc ornare, dictum lorem vitae, congue nisl.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Etiam vulputate mauris quis molestie volutpat. Nam ultrices nunc ornare, dictum lorem vitae, congue nisl. Nam ultrices nunc ornare, dictum lorem vitae, congue nisl.</p>

      </div>



      <hr class="visible-xs">
    </div>
  </div>


  <div class="menu-item-tile col-md-6">
    <div class="row">
      <div class="col-sm-5">
      <div class="menu-item-photo">
        <div>D02</div>
        <img src="images/L3.jpg" alt="item" class="img-responsive" width="250px" height="150px">
      </div>
      <div class="menu-item-price">Rs 80 <span>(Half)&nbsp;&nbsp; </span>Rs 120 <span>(Full)</span></div>
    </div>
      <div class="menu-item-description col-sm-7">
      <h3 class="menu-item-title">chilli paneer</h3>

    <p class="menu-item-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Etiam vulputate mauris quis molestie volutpat. Nam ultrices nunc ornare, dictum lorem vitae, congue nisl.</p>

      </div>

      <hr class="visible-xs">
    </div>
  </div>

 <div class="clearfix visible-md-block visible-lg-block"></div>

  <div class="menu-item-tile col-md-6">
    <div class="row">
      <div class="col-sm-5">
      <div class="menu-item-photo">
        <div>D03</div>
        <img src="images/L6.jpg" alt="item" class="img-responsive" width="250px" height="150px">
      </div>
      <div class="menu-item-price">Rs 150 <span>(Half)&nbsp;&nbsp; </span>Rs 250 <span>(Full)</span></div>
    </div>
      <div class="menu-item-description col-sm-7">
      <h3 class="menu-item-title">Honey Chilli patato</h3>

    <p class="menu-item-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Etiam vulputate mauris quis molestie volutpat. Nam ultrices nunc ornare, dictum lorem vitae, congue nisl.</p>

      </div>



      <hr class="visible-xs">
    </div>
  </div>


  <div class="menu-item-tile col-md-6">
    <div class="row">
      <div class="col-sm-5">
      <div class="menu-item-photo">
        <div>D04</div>
        <img src="images/L8.jpg" alt="item" class="img-responsive" width="250px" height="150px">
      </div>
      <div class="menu-item-price">Rs 180 <span>(Half)&nbsp;&nbsp; </span>Rs 220 <span>(Full)</span></div>
    </div>
      <div class="menu-item-description col-sm-7">
      <h3 class="menu-item-title">Green Salad</h3>

    <p class="menu-item-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Etiam vulputate mauris quis molestie volutpat. Nam ultrices nunc ornare, dictum lorem vitae, congue nisl.</p>

      </div>

      <hr class="visible-xs">
    </div>
  </div>

   <div class="clearfix visible-md-block visible-lg-block"></div>


  <div class="menu-item-tile col-md-6">
    <div class="row">
      <div class="col-sm-5">
      <div class="menu-item-photo">
        <div>D05</div>
        <img src="images/L14.jpg" alt="item" class="img-responsive" width="250px" height="150px">
      </div>
      <div class="menu-item-price">Rs 40 <span>(Half)&nbsp;&nbsp; </span>Rs 80 <span>(Full)</span></div>
    </div>
      <div class="menu-item-description col-sm-7">
      <h3 class="menu-item-title">Mushroom Paneer</h3>

    <p class="menu-item-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Etiam vulputate mauris quis molestie volutpat. Nam ultrices nunc ornare, dictum lorem vitae, congue nisl.</p>

      </div>



      <hr class="visible-xs">
    </div>
  </div>


  <div class="menu-item-tile col-md-6">
    <div class="row">
      <div class="col-sm-5">
      <div class="menu-item-photo">
        <div>D06</div>
        <img src="images/L17.jpg" alt="item" class="img-responsive" width="250px" height="150px">
      </div>
      <div class="menu-item-price">Rs 130 <span>(Half)&nbsp;&nbsp; </span>Rs 190 <span>(Full)</span></div>
    </div>
      <div class="menu-item-description col-sm-7">
      <h3 class="menu-item-title">Gobhi Fry</h3>

    <p class="menu-item-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Etiam vulputate mauris quis molestie volutpat. Nam ultrices nunc ornare, dictum lorem vitae, congue nisl.</p>

      </div>

      <hr class="visible-xs">
    </div>
  </div>

 <div class="clearfix visible-md-block visible-lg-block"></div>


  <div class="menu-item-tile col-md-6">
    <div class="row">
      <div class="col-sm-5">
      <div class="menu-item-photo">
        <div>D07</div>
        <img src="images/L19.jpg" alt="item" class="img-responsive" width="250px" height="150px">
      </div>
      <div class="menu-item-price">Rs 280 <span>(Half)&nbsp;&nbsp; </span>Rs 320 <span>(Full)</span></div>
    </div>
      <div class="menu-item-description col-sm-7">
      <h3 class="menu-item-title">Pumkin Fry</h3>

    <p class="menu-item-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Etiam vulputate mauris quis molestie volutpat. Nam ultrices nunc ornare, dictum lorem vitae, congue nisl.</p>

      </div>



      <hr class="visible-xs">
    </div>
  </div>


  <div class="menu-item-tile col-md-6">
    <div class="row">
      <div class="col-sm-5">
      <div class="menu-item-photo">
        <div>D08</div>
        <img src="images/L9.jpg" alt="item" class="img-responsive" width="250px" height="150px">
      </div>
      <div class="menu-item-price">Rs 200 <span>(Half)&nbsp;&nbsp; </span>Rs 220 <span>(Full)</span></div>
    </div>
      <div class="menu-item-description col-sm-7">
      <h3 class="menu-item-title">Chole Mix</h3>

    <p class="menu-item-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Etiam vulputate mauris quis molestie volutpat. Nam ultrices nunc ornare, dictum lorem vitae, congue nisl.</p>

      </div>

      <hr class="visible-xs">
    </div>
  </div>
 <div class="clearfix visible-md-block visible-lg-block"></div>

</section>
</div>
<footer class="panel-footer">

<div class="container">
<div class="row">

  <section id="hours" class="col-sm-4">

<span>Hours:</span><br/>
Sun-Thrus : 11:15am - 10:30pm<br/>
Fri : 11:15am - 02:30pm<br/>
Saturday Closed<br/>
<hr class="visible-xs">
  </section>

  <section id="address" class="col-sm-4">

<span>Address:</span><br/>
16,Main-Park<br/>
Chawaani Road,<br/>
Jaipur - 302020<br/>
<p>* Delivery area within 3-4 km, with minimum order of Rs 150 plus Rs 30 charge for all deliveries</p>

<hr class="visible-xs">
  </section>

  <section id="testinomials" class="col-sm-4">
    <p>"The best Chinese restaurant I've been to! And that's saying a lot ,since I've been to many "</p>
    <p>"Amazing food! Great services! couldn't ask for more !
    I'll be back again & again"</p>
  </section>
</div>

<div class="text-center">&copy; Copyright HoMeMaDe FooDies BISTRO 2019 </div>
</div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/script.js" type="text/javascript"></script>

  </body>
</html>
