body{
  font-size:16px;
  color:#fff;
  background-color:#61122f;
  font-family: 'Oxygen', sans-serif;
}

#header-nav{
  background-color: #f6b319;
  border-radius: 0;
  border:0;
}

#logo-img{
  background: url("../images/logo.png") center no-repeat;
  width: 150px;
  height: 100px;
  margin:10px 15px 10px 0px;
}

.pull-left{
  float: left;
}

.navbar-brand{
  padding-top: 25px;
}

.navbar-brand h1{
  font-family: 'Lora', serif;
  color: #557c3e;
  font-size: 1.5em;
  font-weight: bold;
  text-shadow: 1px 1px 1px #222;
  margin-top:0;
  line-height: .75;
  margin-bottom: 0;
}

.navbar-brand a:hover, .navbar-brand a:focus{
  text-decoration: none;
}

.navbar-brand p{
  color:#000;
  text-transform: uppercase;
  font-size: 0.7em;
  margin-top:15px;
}

.navbar-brand p span{
  vertical-align: middle;
}

#nav-list{
  margin-top: 10px;

}

#nav-list a{
  color: #951C49;
  text-align: center;
}

#nav-list a:hover{
background-color: #E7E7E7;
}

#nav-list a span{
  font-size: 1.8em
}

#phone{
  margin-top: 5px;
}

#phone a{
  text-align: right;
  padding-bottom: 0px;
}

#phone div{
  color:#557c3e;
  text-align: right;
  padding-right: 15px;
}

.navbar-header button.navbar-toggle, .navbar-header .icon-bar{

    border:1px solid #61122f;

}

.navbar-header button.navbar-toggle{
  clear:both;
}

#menu-tile , #specials-tile , #map-tile{
  height: 250px;
  width: 100%;
  margin-bottom:15px;
  position:relative;
  border:2px solid #3F0C1F;
  overflow: hidden;
}


#menu-tile:hover , #specials-tile:hover , #map-tile:hover{
  box-shadow: 0 1px 5px 1px #cccccc;
}

#menu-tile{
  background: url('../images/continental.jpg') no-repeat;
  background-position: center;
}

#specials-tile{
  background: url('../images/chinese.jpg') no-repeat;
  background-position:center;
}

#menu-tile span , #specials-tile span , #map-tile span{
  position: absolute;
  bottom: 0;
  right: 0;
  text-align: center;
  color: #fff;
  font-size: 1.6em;
  background-color: #000;
  opacity: 0.8;
  text-transform: uppercase;
  width: 100%;
}

/*Footer*/
.panel-footer {
  margin-top: 30px;
  padding-top: 35px;
  padding-bottom: 30px;
  background-color: #222;
  border-top:0;
}

.panel-footer div.row {
  margin-bottom:35px;
}
#hours ,#address {
  line-height: 2;
}

#hours > span ,#address > span{
  font-size: 1.3em;
}

#address p{
  color: #557c3e;
  font-size: .8em;
  line-height: 1.8;
}

#testinomials{
  font-style: italic;
}
#testinomials p:nth-child(2){
  margin-top: 25px;
}

.category-tile{
  position:relative;
  border:2px solid #3F0C1F;
  overflow: hidden;
  width: 200px;
  height: 200px;
  margin: 0 auto 15px auto;
}

.category-tile span{
  position:absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  text-align: center;
  font-size: 1.2em;
  text-transform: uppercase;
  background-color: #000;
  color:#fff;
  opacity: 0.8;
}
.category-tile:hover{
  box-shadow:0 1px 5px 1px #cccccc;
}

#menu-categories-title {
  margin-bottom: 50px;

}
/*single item categories */
.menu-item-tile{
  margin-bottom: 25px;
}
.menu-item-tile hr{
  width: 80%;
}

.menu-item-tile .menu-item-price{
  font-size: 1.1em;
  text-align: right;
  /*margin-top: 15px;*/
  margin-right: -15px;
}

.menu-item-tile .menu-item-price span{
  font-size: .6em;
}

.menu-item-photo{
  position: relative;
  border: 2px solid #3F0C1F;
  overflow: hidden;
  padding: 0;
  margin-bottom: : 20px;
  margin-right: -15px;
    margin-left: auto;
    max-width: 250px;

}

.menu-item-photo div{
  position: absolute;;
  bottom: 0;
  right: 0;
  width: 80px;
  background-color: #557c3e;
  text-align: center;;
}

.menu-item-description{
padding-right: 30px;
}

h3.menu-item-title{
  margin: 0 0 10px
}

.menu-item-details{
  font-size: .9em;
  font-style: italic;
}


/* media queries  */
@media (min-width:1200px){
  .container .jumbotron{
    background: url("../images/jumbotron_1200.jpg") no-repeat;
    height: 675px;
    box-shadow: 0 0 50 #3F0C1F;
    border :2px solid #3F0C1F;
  }

}

@media (min-width:992px) and (max-width:1199px)
{

  #logo-img{
    background: url("../images/logo.png") center no-repeat;
    width: 150px;
    height: 100px;
    margin:10px 15px 10px 0px;
  }

  .container .jumbotron{
    background: url("../images/jumbotron_992.jpg") no-repeat;
    height: 558px;
    box-shadow: 0 0 50 #3F0C1F;
    border :2px solid #3F0C1F;
  }

  .navbar-brand{
    padding-top:10px;
    height: 80px;
  }

  .navbar-brand h1{   /*resturent name*/
    padding-top:10px;
    font-size:5vw;  /*1vw= 1% of viewport */
  }
.navbar-brand p{  /*kosher certificate*/
  text-transform: uppercase;
  font-size: .6em;
  margin-top:12px;
  }

.navbar-brand p img{ /* star k*/
  height: 20px;

  }

}

@media (min-width:768px) and (max-width:991px) {
  .container .jumbotron{
    background: url("../images/jumbotron_768.jpg") no-repeat;
    height: 432px;
    box-shadow: 0 0 50 #3F0C1F;
    border :2px solid #3F0C1F;
  }

}

@media (max-width: 767px){
#call-btn > a {
    font-size: 1.5em;
    display: block;
    margin: 0 20px;
    padding: 10px;
    border: 2px solid #fff;
    background-color: #f6b319;
    color: #951c49;
}
#myNavbar a{
    font-size:1.2em;
}

#myNavbar a span{
  font-size:1em;
  margin-right:5px;
}

#xs-deliver {
    margin-top: 5px;
    font-size: .7em;
    letter-spacing: .1em;
    text-transform: uppercase;
}
.container .jumbotron{
  margin-top: 30px;
  padding: 0;
  box-shadow: 0 0 50px #3F0C1F;
  border:2px solid #3F0C1F;
}

#menu-tile , #specials-tile{
   width:360px;
   margin: 0px auto 20px auto;
}

/*single item */
.menu-item-photo{
  margin-right: auto;
}

.menu-item-tile .menu-item-price{
  text-align: center;
}
.menu-item-description{
  text-align: center;;
}

/*footer*/
.panel-footer section{
  margin-bottom: 30px;
  text-align: center;
}
.panel-footer section:nth-child(3){
  margin-bottom: 0;
}
.panel-footer section hr{
  width: 50px;
}

}

/*super extra small device only  */
@media (max-width:479px){

.navbar-brand h1{
  padding-top: 5px;
  font-size: 6vw;
}

  #menu-tile , #specials-tile{

    width:280px;
    margin:0 auto 15px auto;
  }

  .col-xxs-12{
    position:relative;
    min-height:1px;
    padding-right:15px;
    padding-left:15px;
    float:left;
    width:100%
  }

}
